body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #c72169;
  border-radius: 10px;
}
html {
  box-sizing: border-box;
}
body {
  background-color: #fadadd;
}
p {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  transition: transform 250ms ease-in;
  &:hover {
    transform: scale(1.1);
  }
}

.search-form {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.search-form input {
  font-size: 30px;
  color: #c72169;
  background-color: rgba(255, 255, 255, 0.6);
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 400px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  transition: outline-color 250ms ease-in;
  &::placeholder {
    font-size: 25px;
    color: rgba(199, 33, 105, 0.4);
  }
  &:focus {
    outline-color: #c72169;
  }
}
button {
  width: 200px;
  font-size: 30px;
  color: #c72169;
  background-color: rgba(255, 255, 255, 0.6);
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
  border-radius: 10px;
  transition: background-color 250ms ease-in, color 250ms ease-in;
  &:hover {
    color: rgba(255, 255, 255, 0.6);
    background-color: #c72169;
  }
  &:focus {
    color: rgba(255, 255, 255, 0.6);
    background-color: #c72169;
    outline: none;
  }
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.info {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 10px;
  color: #c72169;
}
.info-item {
  font-size: 30px;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
.photo-card {
  background-color: rgba(255, 255, 255, 0.6);
  flex-basis: calc(100% / 4 - 60px);
  border-radius: 10px;
  overflow: hidden;
}

.img-wrapper {
  height: 300px;
}
button[disabled] {
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.6);
}
